{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Buck2: Build All",
      "type": "shell",
      "command": "buck2",
      "args": ["build", "//..."],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Buck2: Test All",
      "type": "shell",
      "command": "buck2",
      "args": ["test", "//..."],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Buck2: Build Web Service",
      "type": "shell",
      "command": "buck2",
      "args": ["build", "//examples/web-service:web-service"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Rust: Build Debug",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--workspace"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Rust: Build Release",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--workspace", "--release"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Rust: Build Tests",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--workspace", "--no-run"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Rust: Check All",
      "type": "shell",
      "command": "cargo",
      "args": ["check", "--workspace", "--all-targets"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Rust: Test with Nextest",
      "type": "shell",
      "command": "cargo",
      "args": ["nextest", "run", "--workspace"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Rust: Clippy Check",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--workspace", "--all-targets", "--all-features", "--", "-D", "warnings"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "TypeScript: Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"],
      "options": {
        "cwd": "${workspaceFolder}/examples/frontend-app"
      }
    },
    {
      "label": "TypeScript: Test",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/examples/frontend-app"
      }
    },
    {
      "label": "Python: Run Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    {
      "label": "Go: Build",
      "type": "shell",
      "command": "go",
      "args": ["build", "./..."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$go"],
      "options": {
        "cwd": "${workspaceFolder}/tools/deployment"
      }
    },
    {
      "label": "Go: Test",
      "type": "shell",
      "command": "go",
      "args": ["test", "-v", "./..."],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/tools/deployment"
      }
    },
    {
      "label": "Format All Code",
      "type": "shell",
      "command": "dprint",
      "args": ["fmt"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Rust Code",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Security Scan",
      "type": "shell",
      "command": "cargo",
      "args": ["audit"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Security Checks",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/security/run-all-security-checks.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/security/run-all-security-checks.ps1"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Development Environment",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/setup/bootstrap.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/setup/bootstrap.ps1"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Health Check",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/setup/health-check.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/setup/health-check.ps1"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Generate Documentation",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/docs/generate-docs.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/docs/generate-docs.ps1"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Performance Tests",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/testing/run-performance-tests.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/testing/run-performance-tests.ps1"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean All Build Artifacts",
      "type": "shell",
      "command": "buck2",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}