{
  "name": "example-shared-library-node",
  "version": "0.1.0",
  "description": "Node.js bindings for the example shared library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild && tsc",
    "clean": "node-gyp clean && rm -rf lib/",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "gypfile": true,
  "files": [
    "lib/",
    "binding.gyp"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}